<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="33.3%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="50dp"
    >
    <Row>
        <Key android:codes="1" android:keyLabel="pasta #1" android:isRepeatable="true" android:keyWidth="50%p"/>
        <Key android:codes="2" android:keyLabel="pasta #2" android:isRepeatable="true" android:keyWidth="50%p"/>

    </Row>
    <Row>
        <Key android:codes="3" android:keyLabel="pasta #3" android:keyEdgeFlags="left"/>
        <Key android:codes="4" android:keyLabel="pasta #4" />
        <Key android:codes="5" android:keyLabel="pasta #5" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <!--Key android:codes="-2" android:keyLabel="SWITCH" android:keyEdgeFlags="left"/-->
        <Key android:codes="-4" android:keyLabel="DONE" android:keyEdgeFlags="left"/>
        <Key android:codes="32" android:keyLabel="SPACE" />
        <Key android:codes="-5" android:keyLabel="DEL"  android:keyEdgeFlags="right" />
    </Row>
</Keyboard>